SESSION_SECRET="" # SecureRandom.hex
COOKIE_EXPIRES_IN="2592000" # 30 days
COOKIE_DOMAIN=".example.com"
WEBAUTHN_ORIGIN="https://iam.example.com"
WEBAUTHN_RP_NAME="Example Organization"
WEBAUTHN_CREDENTIAL_OPTIONS_TIMEOUT="60000" # 60 seconds
SIGNUP_ENABLED="false"
ADMIN_WEBAUTHN_CREDS='{"<id1>": "<pubkey1>"}'
ADMIN_PASSWORD_PAIR_CREDS='{"<user1>": {"password_hash": "<password_hash>", "otp_secret": "<otp_secret>"}}'
