SESSION_SECRET="" # SecureRandom.hex
COOKIE_EXPIRES_IN="2592000" # 30 days
COOKIE_DOMAIN=".example.com"
WEBAUTHN_ORIGIN="https://iam.example.com"
WEBAUTHN_RP_NAME="Example Organization"
SIGNUP_ENABLED="false"
ADMIN_WEBAUTHN_ID=""
ADMIN_WEBAUTHN_PUBLIC_KEY=""
